a:75:{s:12:"header_style";s:8:"header-4";s:12:"phone_number";s:14:"+8801744430440";s:13:"email_address";s:18:"mehedidb@gmail.com";s:11:"sticky_menu";b:1;s:13:"enable_action";b:1;s:11:"button_text";s:7:"Sign Up";s:10:"button_url";s:29:"https://facebook.com/mehedidb";s:10:"menu_width";s:25:"container container__full";s:10:"menu_align";s:5:"right";s:7:"menu_bg";a:6:{s:5:"image";s:0:"";s:6:"repeat";s:0:"";s:8:"position";s:13:"center center";s:10:"attachment";s:0:"";s:4:"size";s:0:"";s:5:"color";s:7:"#ffffff";}s:10:"bg_opacity";s:2:"01";s:9:"sticky_bg";a:6:{s:5:"image";s:0:"";s:6:"repeat";s:0:"";s:8:"position";s:13:"center center";s:10:"attachment";s:0:"";s:4:"size";s:0:"";s:5:"color";s:7:"#ffffff";}s:17:"sticky_bg_opacity";s:2:"99";s:10:"menu_color";s:7:"#ffffff";s:10:"menu_hover";s:7:"#00C1B1";s:17:"menu_sticky_color";s:7:"#404873";s:23:"menu_sticky_hover_color";s:7:"#00C1B1";s:17:"menu_border_color";s:22:"rgba(255,255,255,0.01)";s:14:"mobile_menu_bg";a:6:{s:5:"image";s:0:"";s:6:"repeat";s:0:"";s:8:"position";s:13:"center center";s:10:"attachment";s:0:"";s:4:"size";s:0:"";s:5:"color";s:20:"rgba(0,193,177,0.01)";}s:17:"mobile_bg_opacity";s:2:"99";s:16:"mobile_sticky_bg";a:6:{s:5:"image";s:0:"";s:6:"repeat";s:0:"";s:8:"position";s:13:"center center";s:10:"attachment";s:0:"";s:4:"size";s:0:"";s:5:"color";s:7:"#ffffff";}s:24:"mobile_sticky_bg_opacity";s:2:"99";s:17:"mobile_menu_color";s:7:"#404873";s:17:"mobile_menu_hover";s:7:"#00c1b1";s:28:"mobile_menu_hover_background";s:7:"#ffffff";s:27:"mobile_menu_hamberger_color";s:7:"#ffffff";s:34:"mobile_sticky_menu_hamberger_color";s:7:"#00C1B1";s:24:"mobile_menu_border_color";s:21:"rgba(255,255,255,.15)";s:4:"logo";s:3:"270";s:11:"sticky_logo";s:3:"269";s:10:"logo_color";s:7:"#ffffff";s:17:"sticky_logo_color";s:7:"#333333";s:17:"mobile_logo_color";s:7:"#333333";s:24:"mobile_sticky_logo_color";s:7:"#00C1B1";s:12:"favicon_icon";s:0:"";s:15:"blog_page_title";s:9:"Blog Page";s:16:"blog_page_barner";s:3:"274";s:17:"blog_page_overlay";a:6:{s:5:"image";s:0:"";s:6:"repeat";s:0:"";s:8:"position";s:13:"center center";s:10:"attachment";s:0:"";s:4:"size";s:0:"";s:5:"color";s:7:"#001737";}s:25:"blog_page_overlay_opacity";s:2:"80";s:16:"header_textcolor";s:7:"#ffffff";s:17:"header_text_align";s:6:"center";s:17:"blog_excerpt_word";s:2:"50";s:14:"sticky_sidebar";b:1;s:16:"enable_preloader";b:1;s:14:"prloader_style";s:7:"style_1";s:12:"preloader_bg";a:6:{s:5:"image";s:86:"http://quomodosoft.com/saasmax/home-5/wp-content/themes/saasmax/assets/img/pattarn.png";s:6:"repeat";s:0:"";s:8:"position";s:13:"center center";s:10:"attachment";s:0:"";s:4:"size";s:0:"";s:5:"color";s:7:"#ffffff";}s:20:"preloader_text_color";s:7:"#000000";s:17:"enable_scroll_top";b:1;s:18:"scroll_top_eassing";s:11:"easeOutExpo";s:9:"footer_bg";a:6:{s:5:"image";s:0:"";s:6:"repeat";s:9:"no-repeat";s:8:"position";s:13:"center center";s:10:"attachment";s:0:"";s:4:"size";s:5:"cover";s:5:"color";s:7:"#182044";}s:14:"footer_overlay";a:6:{s:5:"image";s:0:"";s:6:"repeat";s:0:"";s:8:"position";s:13:"center center";s:10:"attachment";s:0:"";s:4:"size";s:0:"";s:5:"color";s:7:"#182044";}s:22:"footer_overlay_opacity";s:2:"50";s:16:"footer_bottom_bg";a:6:{s:5:"image";s:0:"";s:6:"repeat";s:0:"";s:8:"position";s:13:"center center";s:10:"attachment";s:0:"";s:4:"size";s:0:"";s:5:"color";s:7:"#182044";}s:10:"text_color";s:7:"#b9c9ff";s:13:"hidding_color";s:7:"#ffffff";s:7:"a_color";s:7:"#b9c9ff";s:7:"a_hover";s:7:"#00C1B1";s:19:"footer_bottom_style";s:7:"style_1";s:21:"footer_bottom_padding";s:2:"30";s:14:"copyright_text";s:46:"Copryright © QuomodoTheme All Right Reserved.";s:12:"social_color";s:7:"#ffffff";s:18:"social_hover_color";s:7:"#00C1B1";s:10:"custom_css";s:216:".header-action a.action-button {
    border-radius: 5px;
    background: #00C1B1;
    border: 0;
    padding: 17px 25px;
}

.header-action a.action-button:hover {
    background: #fff;
    color: #00C1B1;
}";s:6:"import";s:0:"";s:19:"enable_header_style";b:0;s:13:"enable_topbar";b:0;s:13:"enable_social";b:0;s:13:"enable_search";b:0;s:16:"enable_offcanvas";b:0;s:19:"enable_cart_bubtton";b:0;s:13:"show_dropcaps";b:0;s:11:"hide_footer";b:0;s:13:"sticky_footer";b:0;s:15:"social_bookmark";s:0:"";s:20:"enable_footer_social";b:0;}